#!groovy

import groovy.json.JsonSlurperClassic

node {
    def BUILD_NUMBER=env.BUILD_NUMBER

    def RUN_ARTIFACT_DIR="tests/${BUILD_NUMBER}"

    def HUB_ORG='rajesh.mewada@gmail.com'

    def SFDC_HOST = 'https://rmewada-dev-ed.my.salesforce.com'

    def JWT_KEY_CRED_ID = 'SalesforceServerKey'

    //def JWT_KEY_FILE = 'C:/Rajesh/OpenSSL/bin/server.key'

    def CONNECTED_APP_CONSUMER_KEY='3MVG9Y6d_Btp4xp4IxwrNF8CcNOH8bTtKOwDz2kpYWO3iQC8AZ3OBOeIfLK5oLY509Ar7AfN.bzloAQ22N1Up'

    def jobBaseName = "${env.JOB_NAME}".split('/').last()
    echo "Job Name (excl. path): ${jobBaseName}"

    println jobBaseName
    
    println 'KEY IS'

    println JWT_KEY_CRED_ID

    println HUB_ORG

    println SFDC_HOST

    println CONNECTED_APP_CONSUMER_KEY

    def toolbelt = tool 'toolbelt' 

    stage('checkout source') {
        // when running in multi-branch job, one must issue this command
        checkout scm
        println 'Successfull checkout'

    }
    withEnv(["HOME=${env.WORKSPACE}"]) {

                withCredentials([file(credentialsId: JWT_KEY_CRED_ID, variable: 'jwt_key_file')]) {
                    println 'Successfull login'

        stage('Deploye Code') {
            println 'Deploy start'

           
             //bat returnStatus: true, script: "\"${toolbelt}\"  force:auth:logout --all"

                println 'Successfull checkout 22'
                //rr = bat returnStatus: true, script: "\"${toolbelt}\" force:auth:logout --username ${HUB_ORG}"  
                rc = bat returnStatus: true, script: "\"${toolbelt}\" force:auth:jwt:grant --clientid ${CONNECTED_APP_CONSUMER_KEY} --username ${HUB_ORG} --jwtkeyfile \"${jwt_key_file}\" --setdefaultdevhubusername --instanceurl ${SFDC_HOST}"
           
            if (rc != 0) { error 'hub org authorization failed' } 

            println rc
            println 'Deploy start2'

            // need to pull out assigned username
                                                                      

                 rmsg = bat returnStdout: true, script: "\"${toolbelt}\" force:source:deploy -x manifest/package.xml -u ${HUB_ORG}"

                                                       

            printf rmsg

            println('Hello from a Job DSL script!')

            println(rmsg)

        }
    }

    }

}
